NODE_ENV='development'
PROTOCOL='http'
BASE_DOMAIN='0.0.0.0'

DATABASE_HOST='localhost'
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_NAME=''

SESSION_SECRET=''

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=''

CLIENT_SECRET=''

AWS_ACCESS_KEY_ID=''
AWS_ACCESS_KEY_SECRET=''
AWS_S3_REGION='ap-southeast-1'
AWS_S3_BUCKET=''
AWS_S3_STORANGE_CLASS=''

MAILGUN_DOMAIN=''
MAILGUN_API_KEY=''